[program:megserver]
command={{ megserver_install_dir }}/venv/bin/gunicorn -c {{ megserver_config_dir }}/gunicorn_config.py meg.production:application

environment=MEG_SERVER_CFG="{{ megserver_config_dir }}/config.yml",MEG_SERVER_DEFAULT_CFG="{{ megserver_install_dir }}/venv/config/config.default.yml"
user={{ megserver_proc_user }}
numprocs=1
stdout_logfile={{ megserver_log_dir }}/megserver_stdout.log
stderr_logfile={{ megserver_log_dir }}/megserver_stderr.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60
stopsignal=INT
priority=998

[program:megserver_celery]
command={{ megserver_install_dir }}/venv/bin/celery -A meg.production.celery worker

environment=MEG_SERVER_CFG="{{ megserver_config_dir }}/config.yml",MEG_SERVER_DEFAULT_CFG="{{ megserver_install_dir }}/venv/config/config.default.yml"
user={{ megserver_proc_user }}
numprocs=1
stdout_logfile={{ megserver_log_dir }}/megserver_celery_stdout.log
stderr_logfile={{ megserver_log_dir }}/megserver_celery_stderr.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60
stopsignal=INT
priority=998
